{
  "name": "keywitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev:desktop": "pnpm -C ./apps/desktop run dev",
    "dev:gui": "pnpm -C ./gui run dev",
    "build:desktop": "pnpm -C ./apps/desktop run build",
    "build:gui": "pnpm -C ./gui run build"
  }
}