{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules/**/*"
  ]
}