{
  "name": "@keywitch/tauri_rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc --noEmit"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@keywitch/rpc": "workspace:*",
    "@tauri-apps/api": "^1.5.1",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "@keywitch/rpc": "workspace:*",
    "@tauri-apps/api": "^1.5.1"
  }
}
