{
  "name": "keywich_desktop",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14"
  }
}
